# feedback_hr

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/feedback/hr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedback/hr/: AddEmployeeAct.java  Employee.java  EmployeeList.java  HrFeedbackApp.java  LoginActivity.java  RegistrationAct.java
app/src/main/java/com/feedback/hr/model/: Employee.java
app/src/main/java/com/feedback/hr/utilities/: Util.java
app/src/main/java/com/feedback/hr/viewControlllers/: AddEmployeeAct.java  LoginActivity.java  RegistrationAct.java
app/src/main/res/drawable/: boundary.xml
app/src/main/res/layout/: activity_login.xml  add_employee.xml  employee_list.xml  employee_row.xml  registration_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
