buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.feedback.hr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile'com.google.firebase:firebase-auth:11.0.4'
    compile'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.tune:tune-marketing-console-sdk:4.7.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile files('libs/android-query.0.26.7.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile'com.google.android.gms:play-services-analytics:11.0.4'
    compile'com.google.android.gms:play-services-basement:11.0.4'
}

apply plugin: 'com.google.gms.google-services'
